<div class="card text-center shadow m-2">
  <div class="card-header bg-dark text-white ">
      <h2 class="card-title">{{car.name | titlecase }}</h2>
  </div>
  <div class="card-body">
      <img [src]="car.coverImage" class="img-fluid" alt="photo {{car.name}}">
      <hr>
      <p>Origine: <span *ngIf="car.pays; else pays"> {{car.pays | uppercase }} </span> <ng-template #pays>NC</ng-template></p>

      <p [ngClass]="{'bg-info':car.power < chevaux, 'bg-warning':car.power >= chevaux}">Puissance: {{car.power}} CH</p>

      <p>0 à 100 km/h: <span *ngIf="car.perf; else perf"> {{car.perf}} sec</span> <ng-template #perf>NC</ng-template></p>

      <p [ngClass]="{'text-success':isBooked}"> {{bookingMessage}} </p>

      <button class="btn btn-primary" (click)="onBooking()" [disabled]="isBooked">Réserver</button>
  </div>
</div>
<hr>
